[program:laravel-websocket]
process_name=%(program_name)s_%(process_num)02d
command=php /www/artisan websocket:serve
directory = /www
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile=/www/storage/logs/supervisor-laravel-websocket.log

[program:laravel-artisan-serve]
process_name=%(program_name)s_%(process_num)02d
command=php /www/artisan serve --port=8000 --host=0.0.0.0
directory = /www
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile=/www/storage/logs/supervisor-laravel-websocket.log
